<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar Horario</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #000428, #004e92);
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 30px;
        }
        .movie-image {
            max-width: 20%;
            height: auto;
            margin: 20px auto;
            border-radius: 15px;
        }
        label {
            font-weight: bold;
            font-size: 1.2em;
            margin: 20px 0 10px;
            display: block;
        }
        button {
            padding: 10px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            background-color: #e74c3c;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            max-width: 300px;
        }
        button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

    <h1>Seleccionar Horario para {{ movie }}</h1>
    <img src="{{ image_url }}" alt="Imagen de {{ movie }}" class="movie-image">
    
    <form action="/generate_qr" method="POST">
        <input type="hidden" name="movie" value="{{ movie }}">
        <input type="hidden" name="time" value="{{ time }}">
        <label>Hora de la función:</label>
        <p>{{ time }}</p>
        <button type="submit">Generar Código QR</button>
    </form>
</body>
</html>
